In [1]:
import pandas as pd
import numpy as np
data=pd.Series(np.arange(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])

In [2]:
data

a  1    0
   2    1
   3    2
b  1    3
   3    4
c  1    5
   2    6
d  2    7
   3    8
dtype: int32

In [4]:
data['b']

1    3
3    4
dtype: int32

In [5]:
data['b',1]

3

In [6]:
df=data.unstack()
df

     1    2    3
a  0.0  1.0  2.0
b  3.0  NaN  4.0
c  5.0  6.0  NaN
d  NaN  7.0  8.0

In [7]:
data1=df.stack()

In [9]:
data1

a  1    0.0
   2    1.0
   3    2.0
b  1    3.0
   3    4.0
c  1    5.0
   2    6.0
d  2    7.0
   3    8.0
dtype: float64

In [11]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]],columns=[['ohio','ohio','colorado'],['green','red','green']])
frame

     ohio     colorado
    green red    green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [13]:
frame.stack()

           colorado  ohio
a 1 green       2.0     0
    red         NaN     1
  2 green       5.0     3
    red         NaN     4
b 1 green       8.0     6
    red         NaN     7
  2 green      11.0     9
    red         NaN    10

In [14]:
frame.index.names=['key1','key2']
frame

           ohio     colorado
          green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [15]:
frame['ohio']

           green  red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [25]:
frame

           ohio     colorado
          green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [26]:
frame.swaplevel(0,1)

           ohio     colorado
          green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [27]:
frame.swaplevel('key1','key2')

           ohio     colorado
          green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [29]:
frame.swaplevel('key1','key2').sort_index(level=0)

           ohio     colorado
          green red    green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [30]:
frame.swaplevel('key1','key2').sort_index(level=1)

           ohio     colorado
          green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [35]:
frame

           ohio     colorado
          green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [33]:
frame.sum(axis=1)

key1  key2
a     1        3
      2       12
b     1       21
      2       30
dtype: int64

In [34]:
frame.sum(axis=0)

ohio      green    18
          red      22
colorado  green    26
dtype: int64

In [37]:
frame.sum(axis=0,level='key1')

      ohio     colorado
     green red    green
key1
a        3   5        7
b       15  17       19

In [38]:
frame.sum(axis=0,level='key2')

      ohio     colorado
     green red    green
key2
1        6   8       10
2       12  14       16

In [39]:
frame.sum(axis=1,level=1)

           green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10