In [1]:
from numpy import nan as NA

In [2]:
import pandas as pd

In [3]:
data=pd.Series([1,2,NA,4,5])
data

0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
dtype: float64

In [7]:
data.isnull()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [12]:
data.isna()

0    False
1    False
3    False
4    False
dtype: bool

In [14]:
data[data.notnull()]

0    1.0
1    2.0
3    4.0
4    5.0
dtype: float64

In [15]:
data.dropna()

0    1.0
1    2.0
3    4.0
4    5.0
dtype: float64

In [16]:
data=pd.DataFrame([[1,2,3],[2,NA,NA],[NA,NA,NA],[NA,6,7]])
data

     0    1    2
0  1.0  2.0  3.0
1  2.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.0  7.0

In [17]:
data.dropna()

     0    1    2
0  1.0  2.0  3.0

In [18]:
data.dropna(how='all')

     0    1    2
0  1.0  2.0  3.0
1  2.0  NaN  NaN
3  NaN  6.0  7.0

In [19]:
data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [20]:
data.dropna(axis=1,how='all')

     0    1    2
0  1.0  2.0  3.0
1  2.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.0  7.0

In [22]:
import numpy as np
data = pd.DataFrame(np.random.randn(7,3))

In [23]:
data.iloc[:4,1]=NA
data.iloc[:2,2]=NA

In [24]:
data

          0         1         2
0  0.386684       NaN       NaN
1 -1.511926       NaN       NaN
2  0.639981       NaN -0.414511
3  1.801956       NaN  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [26]:
data.dropna()

          0         1         2
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [30]:
data.dropna(thresh=1)

          0         1         2
0  0.386684       NaN       NaN
1 -1.511926       NaN       NaN
2  0.639981       NaN -0.414511
3  1.801956       NaN  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [31]:
data.dropna(thresh=2)

          0         1         2
2  0.639981       NaN -0.414511
3  1.801956       NaN  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [32]:
data.dropna(thresh=3)

          0         1         2
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [33]:
data.dropna(thresh=4)

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [34]:
data.fillna(0)

          0         1         2
0  0.386684  0.000000  0.000000
1 -1.511926  0.000000  0.000000
2  0.639981  0.000000 -0.414511
3  1.801956  0.000000  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [35]:
data.fillna({1:0.5,2:0.3})

          0         1         2
0  0.386684  0.500000  0.300000
1 -1.511926  0.500000  0.300000
2  0.639981  0.500000 -0.414511
3  1.801956  0.500000  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [36]:
data

          0         1         2
0  0.386684       NaN       NaN
1 -1.511926       NaN       NaN
2  0.639981       NaN -0.414511
3  1.801956       NaN  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [37]:
data.fillna({1:0.5,2:0.3},inplace=True)
data

          0         1         2
0  0.386684  0.500000  0.300000
1 -1.511926  0.500000  0.300000
2  0.639981  0.500000 -0.414511
3  1.801956  0.500000  0.240373
4  1.220444 -0.737007  0.134011
5  1.811199  1.036124 -0.028767
6 -1.385234 -1.067496 -2.824042

In [44]:
data = pd.DataFrame(np.random.randn(7,3))
data.iloc[5:,1]=NA
data.iloc[:2,2]=NA
data

          0         1         2
0  1.019237  0.263640       NaN
1  0.275342  1.959747       NaN
2 -0.500254  1.193302 -1.949433
3 -2.577399 -0.361036  0.631885
4 -1.961765 -0.318651  0.554826
5  0.517454       NaN  0.467387
6  0.739582       NaN  0.206686

In [45]:
data.fillna(method='ffill')

          0         1         2
0  1.019237  0.263640       NaN
1  0.275342  1.959747       NaN
2 -0.500254  1.193302 -1.949433
3 -2.577399 -0.361036  0.631885
4 -1.961765 -0.318651  0.554826
5  0.517454 -0.318651  0.467387
6  0.739582 -0.318651  0.206686

In [46]:
data.fillna(method='bfill')

          0         1         2
0  1.019237  0.263640 -1.949433
1  0.275342  1.959747 -1.949433
2 -0.500254  1.193302 -1.949433
3 -2.577399 -0.361036  0.631885
4 -1.961765 -0.318651  0.554826
5  0.517454       NaN  0.467387
6  0.739582       NaN  0.206686

In [47]:
data.fillna(method='ffill',limit=1)

          0         1         2
0  1.019237  0.263640       NaN
1  0.275342  1.959747       NaN
2 -0.500254  1.193302 -1.949433
3 -2.577399 -0.361036  0.631885
4 -1.961765 -0.318651  0.554826
5  0.517454 -0.318651  0.467387
6  0.739582       NaN  0.206686

## removing duplicated

In [52]:
data=pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [53]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [54]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [55]:
data['v1']=range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [56]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [57]:
timeshundred=data['k2'].map(lambda x:x*100)

In [58]:
timeshundred

0    100
1    100
2    200
3    300
4    300
5    400
6    400
Name: k2, dtype: int64

In [59]:
data=pd.Series([1,999,2,1000,3,999,4])
data.replace((999,1000),(np.nan,0.5))

0    1.0
1    NaN
2    2.0
3    0.5
4    3.0
5    NaN
6    4.0
dtype: float64

In [60]:
data.replace({999:np.nan,1000:0.3})

0    1.0
1    NaN
2    2.0
3    0.3
4    3.0
5    NaN
6    4.0
dtype: float64

## discreatization

In [2]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]

In [4]:
bins=[18,25,35,60,100]
import pandas as pd
cats=pd.cut(ages,bins)

In [5]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [6]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [7]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [8]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [9]:
groupnames=['youth','youngAdult','middleAged','senior']
cats2=pd.cut(ages,bins,labels=groupnames)

In [10]:
cats2

[youth, youth, youth, youngAdult, youth, ..., youngAdult, senior, middleAged, middleAged, youngAdult]
Length: 12
Categories (4, object): [youth < youngAdult < middleAged < senior]

In [12]:
pd.value_counts(cats2)

youth         5
middleAged    3
youngAdult    3
senior        1
dtype: int64

In [15]:
import numpy as np
data=pd.Series(np.random.randn(1000))
cat3=pd.cut(data,10,precision=2)

In [17]:
pd.value_counts(cat3).

(-0.53, 0.065]    258
(0.065, 0.66]     197
(-1.13, -0.53]    175
(0.66, 1.26]      148
(-1.73, -1.13]     95
(1.26, 1.86]       59
(-2.33, -1.73]     34
(1.86, 2.46]       24
(2.46, 3.06]        6
(-2.94, -2.33]      4
dtype: int64

In [18]:
cat4=pd.qcut(data,4)
pd.value_counts(cat4)

(0.624, 3.06]        250
(-0.0621, 0.624]     250
(-0.717, -0.0621]    250
(-2.931, -0.717]     250
dtype: int64

In [19]:
data=pd.DataFrame(np.random.randn(1000,4))

In [21]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.008890    -0.008242     0.013836     0.016858
std       1.027214     0.992032     1.029363     1.037499
min      -3.022978    -3.503932    -3.336755    -3.154295
25%      -0.708692    -0.670146    -0.678264    -0.694447
50%      -0.057964    -0.035548     0.035250     0.029650
75%       0.716118     0.624471     0.680716     0.656660
max       2.815184     3.250214     3.226779     3.403021

In [22]:
data[np.abs(data[2])>3]

            0         1         2         3
310 -2.371313  0.365048  3.226779  0.032899
335  0.898734 -1.091800 -3.336755  0.841750
462  1.854105 -1.183148  3.150132  0.523862
848  0.665788  1.092322  3.098074  0.672464

In [25]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
184 -0.853613  3.142180  1.614645 -0.788546
281 -1.781110 -0.225795 -0.639544  3.403021
310 -2.371313  0.365048  3.226779  0.032899
335  0.898734 -1.091800 -3.336755  0.841750
359 -0.458880  0.325907 -1.522863  3.062739
462  1.854105 -1.183148  3.150132  0.523862
500  1.341827  3.250214 -0.833978 -1.129012
501  0.506811 -0.244627  0.428011 -3.154295
528  1.239063 -3.503932 -0.362841  0.132502
628  1.718159 -0.106159 -0.681085  3.070032
848  0.665788  1.092322  3.098074  0.672464
969 -3.022978  0.635515 -0.083836 -0.818909

In [30]:
data[(np.abs(data)>3)]=np.sign(data)*3
data

            0         1         2         3
0   -0.258569 -0.203509 -0.904193  0.961373
1    0.550691 -0.049058  1.740220 -0.703602
2   -0.105692  0.920553  0.069682  1.783751
3   -1.115068  0.830244 -0.924337  1.443388
4   -0.693846  1.337795  1.369468  0.951675
..        ...       ...       ...       ...
995 -0.150574  0.888578  0.683740 -0.031660
996 -0.447560  2.243024  0.706534  1.610347
997 -0.903503 -0.995024  1.959010  0.069345
998 -0.260005  0.840561 -0.191556 -1.253611
999 -0.410297 -0.136912  0.101897  1.401587

[1000 rows x 4 columns]

In [31]:
data[(np.abs(data)>=3).any(1)]

            0         1         2         3
184 -0.853613  3.000000  1.614645 -0.788546
281 -1.781110 -0.225795 -0.639544  3.000000
310 -2.371313  0.365048  3.000000  0.032899
335  0.898734 -1.091800 -3.000000  0.841750
359 -0.458880  0.325907 -1.522863  3.000000
462  1.854105 -1.183148  3.000000  0.523862
500  1.341827  3.000000 -0.833978 -1.129012
501  0.506811 -0.244627  0.428011 -3.000000
528  1.239063 -3.000000 -0.362841  0.132502
628  1.718159 -0.106159 -0.681085  3.000000
848  0.665788  1.092322  3.000000  0.672464
969 -3.000000  0.635515 -0.083836 -0.818909

In [32]:
np.sign(data)

       0    1    2    3
0   -1.0 -1.0 -1.0  1.0
1    1.0 -1.0  1.0 -1.0
2   -1.0  1.0  1.0  1.0
3   -1.0  1.0 -1.0  1.0
4   -1.0  1.0  1.0  1.0
..   ...  ...  ...  ...
995 -1.0  1.0  1.0 -1.0
996 -1.0  1.0  1.0  1.0
997 -1.0 -1.0  1.0  1.0
998 -1.0  1.0 -1.0 -1.0
999 -1.0 -1.0  1.0  1.0

[1000 rows x 4 columns]

In [36]:
df=pd.DataFrame(np.arange(5*4).reshape(5,4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [38]:
df.sample(n=3)

    0   1   2   3
3  12  13  14  15
2   8   9  10  11
4  16  17  18  19

In [39]:
df.sample(n=10)

ValueError: Cannot take a larger sample than population when 'replace=False'

In [40]:
df.sample(n=10,replace=True)

    0   1   2   3
2   8   9  10  11
2   8   9  10  11
0   0   1   2   3
0   0   1   2   3
3  12  13  14  15
3  12  13  14  15
3  12  13  14  15
1   4   5   6   7
2   8   9  10  11
0   0   1   2   3

##dunmmy variables

In [41]:
df=pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})

In [42]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [43]:
pd.get_dummies(df)

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [50]:
dummies=pd.get_dummies(df['key'],prefix='test')
dummies

   test_a  test_b  test_c
0       0       1       0
1       0       1       0
2       1       0       0
3       0       0       1
4       1       0       0
5       0       1       0

In [47]:
df_dummies=df[['data1']].join(dummies)
df_dummies

   data1  test_a  test_b  test_c
0      0       0       1       0
1      1       0       1       0
2      2       1       0       0
3      3       0       0       1
4      4       1       0       0
5      5       0       1       0

In [49]:
df_dummies1=df['data1'],dummies
df_dummies1

(0    0
 1    1
 2    2
 3    3
 4    4
 5    5
 Name: data1, dtype: int64,
    test_a  test_b  test_c
 0       0       1       0
 1       0       1       0
 2       1       0       0
 3       0       0       1
 4       1       0       0
 5       0       1       0)